# servlet_sample

./: pom.xml
src/main/java/com/bakigoal/: DemoServlet.java
src/main/webapp/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
