<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bakigoal.servlet_sample</groupId>
  <artifactId>servlet_sample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>servlet_sample Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java-version>1.8</java-version>
    <javax.servlet-version>3.1.0</javax.servlet-version>
    <jstl-version>1.2</jstl-version>
    <junit-version>4.12</junit-version>
  </properties>

  <dependencies>
    <!-- JSTL & Servlet-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl-version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>servlet_sample</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>servlet_sample</warName>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.0.RC0</version>
        <configuration>
          <stopKey>stop</stopKey>
          <stopPort>8989</stopPort>
          <httpConnector>
            <port>12135</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
